/* --- CONFIGURAÇÕES GERAIS --- */
body { 
   background-color: #D2C3F6;
   margin: 0;   
             
    
}

hr {
    border: none;
    height: 4px;
    background-color: #36255C;
    width: 95%;
    margin: 30px auto;
    border-radius: 10px;
}

/* --- TOPO E AVATAR --- */
.gif {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 450px;
    top: 70px;
}

.pato {
    position: absolute;
    width: 150px;
    height: 150px;
    right: 450px;
    top: 70px;
}

.avatar {
    position: relative;
    width: 155px;
    height: 155px;
    padding-bottom: 25px;
    padding-top: 30px;
}

.foto {
    width: 155px;
    height: 155px;
    border-radius: 50%;
    border: 5px ridge #36255C;
    display: block;
    top: 30px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


h1, h3 {
    color: #36255C;
    padding-top: 10px;
}
h1.Dear {
    font-family: "Jersey 10", sans-serif;
    font-size: 4rem;
    color: #36255C;
    display: flex;
    justify-content: center;
   
    letter-spacing: 0.2rem;
    padding-bottom: 20px;
}
h2.act {
    font-style: italic;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
    
    
}

h3 {
    font-style: italic;
    font-size: 130%;
    justify-content: center;
    align-items: center;
   
}
h3 {
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    font-family: 'Pinyon Script', cursive;
}
h3.french1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: black;
    
}



p.content { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: #36255C;
    text-indent: 2em;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    padding-top: 0px;
    font-style: italic;
    
}



/* --- ELEMENTOS DE DECORAÇÃO --- */

.discog {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
    padding-top: 10px;
}
.dancing {
    position: absolute;
    width: 100px;
    height: 110px;
    padding-top: 30px;
    padding-bottom: 10px;
    left: 100px;

}

/* --- PLAYLIST E LINKS --- */
.playlist {
    /* Em vez de absolute, vamos deixá-la seguir o fluxo do texto */
    position: relative; 
    width: 25%;        /* Faz a caixa ocupar a largura toda da tela */
    text-align: left; /* ESTA É A MÁGICA: centraliza tudo o que for texto/link lá dentro */
    margin-top: 50px;
    padding-bottom: 20px;
    left: 100px;
}

/* 2. Ajuste nos Links (MUITO IMPORTANTE) */
.playlist a {
    text-decoration: none;
    color: #36255C;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-style: oblique;
    display: inline-block;
    
    
    /* REMOVE o padding-left: 180px; e o position: relative; */
    /* Se deixares o padding-left, ele nunca vai estar no centro real! */
    
    transition: 0.3s;
    padding: 5px 0; /* Apenas um pequeno espaço entre as músicas */
}


.songs a:hover {
    color: #338aca;
    transform: scale(1.3);
    font-style: italic;
    padding-left: 50px;
    
}

.specialsong {
    position: relative;
    font-style: italic;
    padding-bottom: 40px;
    padding-top: 20px;
}

.final {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
    padding-bottom: 50px;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.final a {
    text-decoration: none;
    color: #36255C;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-style: oblique;
    display: inline-block;
    transition: 0.3s;

    align-items: center;
    justify-content: center;
}

.final a:hover {
    color: rgba(25, 0, 255, 0.363);
    transform: scale(1.1);
    font-style: italic;
    text-decoration: none;
    transition: 0.3s;
}



.manifestofinal {
    color: #36255C;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-style: italic;
    text-indent: 0%;
    padding-top: 20px;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}
.sign {
    display: flex;
    justify-content: center;
    text-decoration: dashed;
    padding-top: 40px;
    font-family: italic;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
    font-size: 1.2em;
}

   
.jersey-10-regular {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}

