<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Aria of Hearts In Love</title>
    <link rel="stylesheet" href="index.css">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

<body>

<header>
     <img src="img/O que eu to fazendo.gif" class="gif">
     <img src="img/Pato Aleatório.gif" class="pato">
     
    <div class="center">

        <div class="avatar">
            <img src="img/henry and john.png" class="foto">
        </div>
        

    </div>

    <hr>
    
    <h1 class="Dear">"My Dear John"</h1>
    <h2 class="act">Actus II: Non Iam Solum Somnium Est.</h2>
    <h3 class="french1">"Du velours et du vice, tu as rallumé la flamme de ma vie."</h3>
    <p class="content"> - Honey, I read your script with a mixture of affection and silence. I felt sadness and disappointment over past events, but who am I without this mix of emotions? Even so, I kept my heart open as I read. And it was impossible not to be touched. The way you manage to transform the experiences, pain, affections, and memories of someone you love (me) into inspiration deeply moved me. It's captivating, sensitive, almost overwhelming. There's beauty even in what you do, and that says a lot about you. Speaking for myself, from the most vulnerable place within me: I love you. I love you intensely. But I confess that, at times, I don't know exactly how to deal with love. It's still new to me. It scares me, confuses me, weakens me. And yet, it's in you that I'm learning to love, and that's something that, despite everything, makes me want to continue. I want you for a long time, but I know that this "time" won't be simple; we both carry flaws, shadows, limitations... We will still have nightmares to face, pains to endure, silences to cross. We will need to honestly look at what hurts each other, so as not to transform daily life into a repetition of old wounds. All of this begins and restarts with emotional responsibility, with trust. We accepted a commitment: with myself, with you, with what we built together, a commitment that demands care, maturity, and courage not to love carelessly. I love you. And even tired, even sad, there is still an enormous desire in me to stay, to forgive, to try again. I don't know what love is without you. You were the one who taught me to feel it. And I want to live the privilege of being by your side for as long as time allows, perhaps until the end of eternity.</p>
  
    <hr>

    <h1 class="Dear">I´m yours and you´re mine, okay?</h1>
    <h3 class="french1">Et je me souviens, quand je l'ai rencontré, c'était tellement évident qu'il était le seul pour moi..."</h3>"
   
    <p class="content">I remember with absolute clarity the moment I stepped off the bus and then my eyes found you. You were seated on a stone bench, surrounded by trees and bathed in gentle rays of sunlight that seemed to choose you as their destination. In that instant, you did not appear real to me; it was as though I had achieved a great conquest or beheld something of a divine nature, like an angel made manifest before my eyes.
        When I embraced you, I felt myself enveloped by a profound and almost celestial peace. Your warmth immediately dissolved every trace of pain, concern, and melancholy that resided within me. It was on that very day, after only a few hours, that I became entirely certain: you were the man I wished to have by my side. It was there that my love for you was born, and as time passed, a quiet sadness grew within me at the thought of your inevitable departure.
        Today, I raise my gratitude to God for your presence in my life. I give thanks each day for the way you came into my path as a blessing, like an angel entrusted to me. I love you with depth and conviction, and I wish to share an entire lifetime by your side. May we laugh, cry, live fully, and, above all, remain together always.
        I love you.
    </p>

    <hr>

    

    <div class="discog">
        
        <img src="img/madoka-magica-magical.webp" class="dancing">
        <h1 class="Dear">the discography of passionate souls</h1>
    </div>
   

    


        <p class="content">Obviously, music is art, so I carefully selected some songs that remind me of you and that were important to me. These are songs that make me cry because I have you by my side, and I thank God every day for having an incredible man like you by my side. I still remember when we kissed for 5 hours straight to the sound of a playlist that made us transcend the material world and unable to discern what was real or fake; you were there, and that was all I needed. You took me to heaven, and you still take me there more each day.</p>
           
        <div class="playlist">  
            <div class="songs">
                <p><a href="https://www.youtube.com/watch?v=sf7ln87Z0WI">- Track #001 </a></p>
                <p><a href="https://www.youtube.com/watch?v=No_avjkyTLo">- Track #002 </a></p>
                <p><a href="https://youtu.be/ohs0a-QnFF4?si=4eJaeBMkg64vxWpg&t=139">- Track #003  </a></p>
                <p><a href="https://www.youtube.com/watch?v=pco91kroVgQ">- Track #004 </a></p>
                <p><a href="https://www.youtube.com/watch?v=vK1YiArMDfg">- Track #005 </a></p>
                <p><a href="https://www.youtube.com/watch?v=NlK9u6a69Dg">- Track #006 </a></p>
                <p><a href="https://www.youtube.com/watch?v=yxda17gPZd4">- Track #007 </a></p>
            </div>
        </div>

        <hr>
          
        <div class="specialsong">
            <p class="content">And... john, my little boy, there's a song... that I've never mentioned, but that I listen to with all the affection in the world, and it reflects what I feel for you even more than track 7. I've never told you about it, but I listen to it with all the feeling in the world, fueling a love for you that grows stronger every day, along with my desire to spend my whole life by your side.</p>
        </div>

        <div class="final">
            <p><a href="https://www.youtube.com/watch?v=5xx9gTEQaiQ">Special track...</a></p>


    </div>

    <hr>
    

    <div>
    <p class="manifestofinal">"And this was my declaration of love for you, something simple but that I made with all the affection in the world. I love you very much and regardless of anything, 
        I will be your boy forever, the boy who fucks you hard every week. I thank God for having you, such a brilliant man."</p>
    <div class="sign">- Henry Dellrey, your big boy!</div>
    
    </div>

   
    
    




</header>

</body>
</html>

